/* GENERAL */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --maroon-main: rgb(130, 0, 1);
    --maroon-lighter: rgb(157, 16, 35);
    --maroon-secondary: rgb(104, 40, 97); 
  }

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: var(--maroon-lighter);
}

h2 {
    color: var(--maroon-lighter);
}

h3 {
    color: var(--maroon-lighter);
}

/* TRANSITION */

a, 
.btn {
    transition: all 300ms ease;
}

/* DESKTOP NAV */

nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: var(--maroon-main);
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: var(--maroon-secondary);
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-color:  var(--maroon-secondary);
}

.logo {
    font-size: 2rem;
    color: var(--maroon-main);
}

.logo:hover {
    cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0%;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: var(--maroon-main);
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}

/* SECTIONS */

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

/* PROFILE */

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    text-align: center;
}

.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
    color: var(--maroon-lighter);
    text-decoration: underline;
    text-underline-offset: 0.5rem;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* ICONS */

.icon {
    cursor: pointer;
    height: 2rem;
}

/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: var(--maroon-main) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: var(--maroon-lighter);
  color: white;
}

.btn-color-1:hover {
  background: var(--maroon-main);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: var(--maroon-lighter) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
    position: relative;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers, .about-details-container {
    display: flex
}

.about-pic {
    border-radius: 2rem;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 4rem;
    border: var(--maroon-main) 0.1rem solid;
    border-color: var(--maroon-main);
    text-align: center;
}

.section-container {
    gap: 4rem;
    height: 80%;
}

.section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.contact-me-intext {
    color: var(--maroon-secondary);
}

.text-container {
    text-align: center;
}

/* SKILLS */

#skills {
    position: relative;
}

.skills-sub-title {
    color: var(--maroon-main);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.skills-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon {
    cursor: default;
}

#skills2 {
    position: relative;
}

.cartoon {
    height: 500px;
    margin-top: -2rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 65%;
}

/* EXPERIENCE */

#experience {
    position: relative;
}

.exp {
    width: 15rem;
    text-align: center;
}

.exp-container {
    flex-direction: column;
    width: fit-content;
    height: 30rem;
}

.exp-details-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.exp-img {
    border-radius: 2rem;
    width: 200px;
    height: 180px;
    padding: 2rem;
    max-width: 90%;
    max-height: 90%;
}

/* PROJECTS */

#projects {
    position: relative;
}

#projects2 {
    position: relative;
}

#projects2 p {
    text-align: center;
}

.github-call {
    margin-top: 8rem;
    font-size: 1.5rem;
}

.fiverr-call {
    margin-top: 2rem;
    font-size: 1.2rem;
}

.color-container {
    border-color: var(--maroon-main);
    background: rgb(255, 255, 255);
}

.project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.project-title {
    margin: 1rem;
    font-size: 1.25rem;
    color: var(--maroon-lighter);
}

.android-title {
    padding-top: 10.5rem;
}

.python-title {
    padding-top: 1.3rem;
}

.c-title {
    padding-top: 10.5rem;
}

.mlc-title {
    padding-top: 6rem;
}

.ml-title {
    padding-top: 7rem;
}

.project-btn {
    color: black;
    border-color: var(--maroon-main);
}

*, *::after, *::before {
    box-sizing: border-box;
}

/* CONTACT */

#contact {
    display: flex;
    position: relative;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

#contact p {
    text-align: center;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: var(--maroon-main) 0.1rem solid;
    border-color: var(--maroon-main);
    background: rgb(250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;
}

.contact-icon {
    cursor: default;
}

.email-icon {
    height: 2.5rem;
}

.last-arrow {
    -webkit-transform:rotate(180deg); /* Chrome, Safari, Opera */
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

/* FOOTER SECTION */

footer {
    height: 26vh;
    margin: 0 1rem;
}

footer p {
    text-align: center;
}

/* MODAL */

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: var(--maroon-main) 0.1rem solid;
    border-radius: 2rem;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: var(--maroon-main) 0.1rem solid;
}

.modal-title {
    font-size: 1.75rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--maroon-lighter);
}

.close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--maroon-main);
}

.modal-body {
    padding: 0.5rem 1rem;
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
    z-index: 9;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}















